# ChessModel

./: CodeMap.dgml  README.txt  StandardChess.Model.sln
NetFramework471.UnitTests/: BitBoardTest.cs  BoardStateTest.cs  BoardTest.cs  ChessGameTest.cs  ChessPieceFactoryTest.cs  ChessPieceMoverTest.cs  MoveHistoryTests.cs  NetFramework471.UnitTests.csproj  PieceTest.cs  packages.config
NetFramework471.UnitTests/HelperTests/: CastlingHelperTest.cs  PieceCreationHelperTest.cs
NetFramework471.UnitTests/Properties/: AssemblyInfo.cs
StandardChess.Infrastructure/: ChessColor.cs  ChessPosition.cs  GameState.cs  StandardChess.Infrastructure.csproj
StandardChess.Infrastructure/Board/: IBitboard.cs  IBoard.cs  IBoardState.cs
StandardChess.Infrastructure/BoardInterfaces/: IBitboard.cs  IBoard.cs  IBoardState.cs
StandardChess.Infrastructure/Game/: IGame.cs
StandardChess.Infrastructure/Movement/: ICapture.cs  IMovable.cs  IMove.cs  IMoveService.cs  IPlayerAction.cs
StandardChess.Infrastructure/Piece/: IBishop.cs  IChessPieceFactory.cs  IKing.cs  IKnight.cs  IPawn.cs  IPiece.cs  IQueen.cs  IRook.cs
StandardChess.Infrastructure/Player/: IPlayer.cs
StandardChess.Infrastructure/Utility/: IChessPieceMover.cs  IMoveHistory.cs
StandardChess.Model/: Class1.cs  ModelLocator.cs  StandardChess.Model.csproj
StandardChess.Model/BoardModel/: Bitboard.cs  Board.cs  BoardState.cs
StandardChess.Model/ChessUtility/: CastlingHelper.cs  ChessPieceMover.cs  ChessPosition.cs  PieceCreationUtility.cs
StandardChess.Model/Exceptions/: PawnPromotionException.cs
StandardChess.Model/GameModel/: ChessGame.cs  EnPassantHelper.cs  Game.cs  MoveHistory.cs
StandardChess.Model/Helpers/: CastlingHelper.cs  CheckHelper.cs  EnPassantHelper.cs  PieceCreationHelper.cs
StandardChess.Model/Interfaces/: IBoardRepresentation.cs  IBoardState.cs  ICapturable.cs  IChessPieceFactory.cs  IMovable.cs  IPiece.cs  IThreatening.cs
StandardChess.Model/MovementModel/: Capture.cs  Move.cs  MoveService.cs
StandardChess.Model/PieceModel/: Bishop.cs  ChessPieceFactory.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
StandardChess.Model/PlayerModel/: Player.cs
