<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="PlayerModel\" />
    <Folder Include="PieceModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardChess.Infrastructure\StandardChess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
